FileOpenedAction 1497030646963 BowlingGame.java 708 4 1 0
FileOpenedAction 1497030822132 BowlingException.java 58 0 0 0
FileOpenedAction 1497030826075 Frame.java 671 6 7 0
FileOpenedAction 1497030847346 TestBowling.java 165 1 1 0
RefactoringAction 1497030855904 TestBowling.java REMOVE test() METHOD
EditAction 1497030864410 TestBowling.java 170 0 0 0
RefactoringAction 1497030914537 TestBowling.java ADD void initial FIELD
RefactoringAction 1497030915550 TestBowling.java RENAME initial=>void initial_ FIELD
RefactoringAction 1497030917566 TestBowling.java RENAME initial_=>void initial_test FIELD
RefactoringAction 1497030918577 TestBowling.java RENAME initial_test=>void initial_test() METHOD
EditAction 1497031018386 TestBowling.java 352 1 3 1
UnitTestCaseAction 1497031037396 TestBowling.java FAIL
UnitTestSessionAction 1497031037398 TestBowling.java FAIL
RefactoringAction 1497031069574 BowlingGame.java ADD int score FIELD
EditAction 1497031077367 BowlingGame.java 748 4 2 0
EditAction 1497031093277 BowlingGame.java 752 4 2 0
