FileOpenedAction 1497030646963 BowlingGame.java 708 4 1 0
FileOpenedAction 1497030822132 BowlingException.java 58 0 0 0
FileOpenedAction 1497030826075 Frame.java 671 6 7 0
FileOpenedAction 1497030847346 TestBowling.java 165 1 1 0
RefactoringAction 1497030855904 TestBowling.java REMOVE test() METHOD
EditAction 1497030864410 TestBowling.java 170 0 0 0
RefactoringAction 1497030914537 TestBowling.java ADD void initial FIELD
RefactoringAction 1497030915550 TestBowling.java RENAME initial=>void initial_ FIELD
RefactoringAction 1497030917566 TestBowling.java RENAME initial_=>void initial_test FIELD
RefactoringAction 1497030918577 TestBowling.java RENAME initial_test=>void initial_test() METHOD
EditAction 1497031018386 TestBowling.java 352 1 3 1
UnitTestCaseAction 1497031037396 TestBowling.java FAIL
UnitTestSessionAction 1497031037398 TestBowling.java FAIL
RefactoringAction 1497031069574 BowlingGame.java ADD int score FIELD
EditAction 1497031077367 BowlingGame.java 748 4 2 0
EditAction 1497031093277 BowlingGame.java 752 4 2 0
UnitTestCaseAction 1497031106607 TestBowling.java FAIL
UnitTestSessionAction 1497031106609 TestBowling.java FAIL
EditAction 1497031114100 TestBowling.java 350 1 3 1
UnitTestCaseAction 1497031122725 TestBowling.java OK
UnitTestSessionAction 1497031122727 TestBowling.java OK
RefactoringAction 1497031159724 TestBowling.java ADD void score FIELD
RefactoringAction 1497031165249 TestBowling.java RENAME score=>void score_4 FIELD
RefactoringAction 1497031166761 TestBowling.java RENAME score_4=>void score_4_ FIELD
RefactoringAction 1497031168776 TestBowling.java RENAME score_4_=>void score_4_and FIELD
RefactoringAction 1497031169787 TestBowling.java RENAME score_4_and=>void score_4_and_ FIELD
RefactoringAction 1497031170798 TestBowling.java RENAME score_4_and_=>void score_4_and_5 FIELD
RefactoringAction 1497031173810 TestBowling.java RENAME score_4_and_5=>void score_4_and_5() METHOD
EditAction 1497031246068 TestBowling.java 516 2 6 2
UnitTestCaseAction 1497031257900 TestBowling.java FAIL
UnitTestSessionAction 1497031257902 TestBowling.java FAIL
EditAction 1497031272092 Frame.java 692 6 7 0
UnitTestCaseAction 1497031284926 TestBowling.java OK
UnitTestSessionAction 1497031284928 TestBowling.java OK
RefactoringAction 1497031331170 TestBowling.java ADD void spare FIELD
RefactoringAction 1497031333684 TestBowling.java RENAME spare=>void spare_test() METHOD
EditAction 1497031428824 TestBowling.java 698 3 9 3
